views/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Projetos IOT</title><link rel="stylesheet" href="/css/partials/modals.css"><link rel="stylesheet" href="/css/partials/forms.css"><link rel="stylesheet" href="/css/partials/popovers.css"><link rel="stylesheet" href="/css/partials/buttons.css"><link rel="stylesheet" href="/components/user-settings/settings.css"><link rel="stylesheet" href="/css/index.css"></head><body><!-- Barra de navegação superior--><header class="navbar"><div class="logo"><!-- Logo clicável que redireciona para a página inicial--><a class="logo-text" href="/">Projetos IOT</a></div><nav class="nav-right"><!-- Botão de login no canto superior direito--><a class="login-button" href="/users">Login</a></nav></header></body><!-- Seção principal (Hero)--><section class="hero"><!-- Camada de sobreposição para aplicar estilo ao fundo--><div class="overlay"> <div class="hero-content"><!-- Título principal do projeto--><h1 class="hero-title">Projetos IOT</h1><!-- Descrição do projeto--><p class="hero-description">Plataforma unificada para múltiplos projetos IoT, com comunicação bidirecional via MQTT e dashboards de dados.</p><!-- Botão para começar (leva para a página de registro)--><a class="get-started-button" href="/users/register">Começar</a></div></div><!-- Indicador de scroll para mostrar que há mais conteúdo abaixo--></section><!-- Seção de Projetos Disponíveis - agora fora da seção hero--></html>

views/index.pug
doctype html
html(lang="pt-BR")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Projetos IOT
    link(rel="stylesheet", href="/css/index.css")
  body
    // Barra de navegação superior
    header.navbar
      .logo
        // Logo clicável que redireciona para a página inicial
        a.logo-text(href="/") Projetos IOT
      nav.nav-right
        // Botão de login no canto superior direito
        a.login-button(href="/users") Login

    // Seção principal (Hero)
    section.hero
      // Camada de sobreposição para aplicar estilo ao fundo
      .overlay 
        .hero-content
          // Título principal do projeto
          h1.hero-title Projetos IOT
          // Descrição do projeto
          p.hero-description Plataforma unificada para múltiplos projetos IoT, com comunicação bidirecional via MQTT e dashboards de dados.
          // Botão para começar (leva para a página de registro)
          a.get-started-button(href="/users/register") Começar
